# test-java

./: .project  Dockerfile  messageload.txt  pom.xml
src/com/test/: Test.java
src/main/java/com/amazonaws/samples/: Bootstrap.java
src/main/java/com/test/: Application.java
src/main/java/com/test/controller/: HomeController.java
src/main/resources/: ssl-server.jks
